###############################################################################
# Copyright (c) 2003, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
#####################
# Parameters describing how and where to execute the build.
# Typical users need only update the following properties:
#    baseLocation - where things you are building against are installed
#    bootclasspath - The base jars to compile against (typically rt.jar)
#    configs - the list of {os, ws, arch} configurations to build.  
#
# Of course any of the settings here can be overridden by spec'ing 
# them on the command line (e.g., -DbaseLocation=d:/eclipse

# Build Machine
buildDirectory=/var/hudson/workspace/studio3-portal-3.5-${scs.branch.name}
libraries-com.p2.repo=file:/var/update-site/update/${scs.branch.name}/libraries-com
webkit.p2.repo=/var/update-site/update/${scs.branch.name}/webkitbrowser
deploy.dir=/var/update-site/update/${scs.branch.name}/com.aptana.portal.3.5
git.executable=/usr/bin/git

# Eclipse 3.5.2
vanilla.eclipse=/opt/eclipse_3.5.2
launcher.plugin=org.eclipse.equinox.launcher_1.0.201.R35x_v20090715
builder.plugin=org.eclipse.pde.build_3.5.2.R35x_20100114

# Local Build
#buildDirectory=/tmp/portal_3.5
#vanilla.eclipse=/Users/cwilliams/Downloads/eclipse_3.5.2
#libraries-com.p2.repo=file:/tmp/deploy/libraries-com
#webkit.p2.repo=file:/tmp/deploy/webkit
#deploy.dir=/tmp/deploy/portal_3.5
#git.executable=/usr/local/bin/git

# Common
scs.branch.name=development
base=${buildDirectory}
baseLocation=${base}/eclipse
repoBaseLocation=${buildDirectory}/inputRepositories
transformedRepoLocation=${buildDirectory}/transformedRepo

topLevelElementType = feature
topLevelElementId = com.aptana.feature.portal35

############# PRODUCT/PACKAGING CONTROL #############
p2.gathering = true
p2.compress=true

archivePrefix=portal_3.5
collectingFolder=${archivePrefix}
configs = *,*,*
allowBinaryCycles = true
flattenDependencies = true
parallelCompilation=true

############## BUILD NAMING CONTROL ################
buildType=I
buildId=${build.revision}
buildLabel=${buildType}.${build.revision}
forceContextQualifier=${build.revision}
generateFeatureVersionSuffix=true

skipBase=true
skipMaps=true
skipFetch=true

############# JAVA COMPILER OPTIONS ##############
javacDebugInfo=false 
javacFailOnError=true
javacVerbose=false
compilerArg=-g -encoding UTF8
javacSource=1.5
javacTarget=1.5